# pentagram

./: .gitignore  README.md  pom.xml
src/main/java/name/mutant/pentagram/: App.java  MyUtil.java
src/main/java/name/mutant/pentagram/geom/: MyLine.java  MyPoint.java  MySegment.java
src/main/java/name/mutant/pentagram/swing/: MyApplet.java
src/main/resources/: logback.xml
src/test/java/name/mutant/pentagram/geom/: MyLineTest.java  MyPointTest.java
